spring.datasource.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ec2-34-224-51-123.compute-1.amazonaws.com/demo
spring.datasource.username=demo
spring.datasource.password=w12pO2vsYQ)9
spring.jpa.hibernate.ddl-auto=none
spring.datasource.poolName=mysqlPool
spring.datasource.maximumPoolSize=2
spring.datasource.minimumIdle=1
spring.datasource.maxLifetime=1800000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=600000

spring.security.oauth2.client-id=client
spring.security.oauth2.client-secret=123
